{
    "name": "com.alteregogames.aeg-fsr.Runtime.HDRP",
    "rootNamespace": "AEG.FSR",
    "references": [
        "com.alteregogames.aeg-fsr.Runtime",
        "Unity.RenderPipelines.Core.Runtime",
        "Unity.RenderPipelines.HighDefinition.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY_HDRP"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}